REDDIT_LOGO_URL=https://seeklogo.com/images/R/reddit-logo-23F13F6A6A-seeklogo.com.png
REDDIT_CLIENT_ID=asdfasdf
REDDIT_CLIENT_SECRET=asdfasdf
REDDIT_USERNAME=me_me
REDDIT_PASSWORD=123pass

FB_ACCESS_TOKEN=asdfasdf
FB_LONG_LIVED_TOKEN=asfasdf
FB_CLIENT_ID=9879543632918000
FB_CLIENT_SECRET=asfdasdf
FB_GRAPH_DOMAIN=https://graph.facebook.com
FB_API_VERSION=v14.0
FB_INSTAGRAM_ID=9879543632918000
FB_INSTAGRAM_BUSINESS_ID=9879543632918000
FB_PAGE_ID=9879543632918000

IMGUR_BASE_URL=https://api.imgur.com
IMGUR_API_VERSION=3
IMGUR_CLIENT_ID=asdfasdf
IMGUR_CLIENT_SECRET=asdfasdf

APP_SUBREDDITS_TO_CURATE_POSTS=NOTIMPLEMENTED
APP_NUMBER_OF_POSTS_CURATED_FROM_A_SUBREDDIT=1
